@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --background: #1b4965;
  --nav-background: #003049;
  --light-text: #e0e1dd;
  --lighter-text: #d1d1d1;
  --cta-btn: #e64e5b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: var(--background);
}

p {
  line-height: 1.5;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 8vw;
  background-color: var(--nav-background);
  color: var(--light-text);
}

nav {
  display: flex;
  gap: 16px;
}

nav > button {
  font-size: 14px;
  padding: 8px 24px;
  color: var(--light-text);
}

button {
  border-radius: 8px;
  border-style: none;
}

.home-btn {
  background-color: #e64e5b;
}

.menu-btn {
  background-color: #e76f51;
}

.about-btn {
  background-color: #386641;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  max-width: 70%;
  gap: 104px;
}

/* Top Section */
.top-content {
  display: flex;
  justify-self: center;
  align-items: center;
  padding: 72px 36px;
  gap: 36px;
}

.hero-banner {
  width: 32vw;
  border-radius: 16px;
  height: auto;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: var(--light-text);
  font-size: 24px;
}

.hero-content > p {
  color: var(--lighter-text);
  font-size: 18px;
}

.cta {
  color: var(--light-text);
  background-color: var(--cta-btn);
  font-size: 16px;
  padding: 12px 48px;
  border-radius: 16px;
}

/* Middle Section */
.body-content {
  color: var(--light-text);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

table {
  border-collapse: collapse;
}

th,
td {
  padding: 16px 24px;
}

th {
  text-align: right;
}

td {
  border-left: 1px solid var(--lighter-text);
  color: var(--lighter-text);
}

/* Bottom Section */
.bottom-content {
  display: flex;
  gap: 36px;
  width: 80%;
}

.contact-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  flex: 5;
}

.contact-content > h1 {
  color: var(--light-text)
}

.contact-content > p {
  color: var(--lighter-text);
}

.form-container {
  padding: 8px;
  flex: 3;
}

form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: var(--light-text);
}