:root {
  --background: #1b4965;
  --nav-background: #003049;
  --light-text: #e0e1dd;
  --lighter-text: #d1d1d1;
  --card-background: #788aa3;
  --header-background: #edae49;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: var(--background);
}

p {
  line-height: 1.5;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 8vw;
  background-color: var(--nav-background);
  color: var(--light-text);
}

nav {
  display: flex;
  gap: 16px;
}

nav > button {
  font-size: 14px;
  padding: 8px 24px;
  color: var(--light-text);
}

button {
  border-radius: 8px;
  border-style: none;
}

.home-btn {
  background-color: #e64e5b;
}

.menu-btn {
  background-color: #e76f51;
}

.about-btn {
  background-color: #386641;
}

/* Menu Items */
#content {
  padding: 36px 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--light-text);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 16px 0;
}

.header {
  color: rgb(251, 255, 199);
  padding: 16px;
  background-color: var(--header-background);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  width: 250px;
  text-align: center;
  border-radius: 8px;
  background-color: var(--card-background);
}

.card > h3 {
  margin-bottom: 24px;
}

.card > button {
  margin-top: auto;
  padding: 8px;
  font-weight: bold;
}

img {
  width: 200px;
  height: auto;
}